{
    "name": "tether",
    "private": true,
    "version": "0.1.0",
    "description": "AI control plane over local network",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "node scripts/withPort.mjs npm run dev -w @tether/host",
        "build": "npm run build -w @tether/host",
        "start": "node scripts/withPort.mjs npm run start:app",
        "start:app": "npm run update && npm run build && NODE_ENV=production npm run start -w @tether/host",
        "update": "git pull origin main && npm i",
        "prepare": "husky",
        "fix:prettier": "npx prettier **/*.{js,ts,jsx,tsx,json} --write"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^17.6.0",
        "prettier": "^3.9.9"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": "prettier --write"
    },
    "engines": {
        "node": ">=20"
    }
}
